<project xmlns="com.autoesl.autopilot.project" name="text_isolation_ip" top="image_filter">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" optimizeCompile="true" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../text_isolation_src/test_1080p.jpg" sc="0" tb="1" cflags=" "/>
        <file name="../../text_isolation_src/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../text_isolation_src/opencv_top.h" sc="0" tb="1" cflags=" "/>
        <file name="../../text_isolation_src/opencv_top.cpp" sc="0" tb="1" cflags=" "/>
        <file name="text_isolation_src/top.h" sc="0" tb="false" cflags=""/>
        <file name="text_isolation_src/top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

